insert into bus.buses(name, number_of_seats, is_available, registration_number, date_of_inspection) values ('tupolev', 22,  'DOSTĘPNY' , 'kda22222', '2022-11-22');
insert into bus.buses(name, number_of_seats, is_available, registration_number, date_of_inspection) values ('akwarium', 35,  'DOSTĘPNY' , 'kda33333', '2022-11-25');
insert into bus.buses(name, number_of_seats, is_available, registration_number, date_of_inspection) values ('iveco', 47, 'NIEDOSTĘPNY' , 'kda44444', '2021-01-01');
insert into bus.drivers(name, surname, is_available, date_of_examination) values ('Wojciech', 'Misiaszek', 'NIEDOSTĘPNY', '2023-01-01' );
insert into bus.drivers(name, surname, is_available, date_of_examination) values ('Bartosz', 'Czosnyka', 'DOSTĘPNY', '2020-01-01' );
insert into bus.drivers(name, surname, is_available, date_of_examination) values ('Michał', 'Czosnyka', 'DOSTĘPNY', '2021-01-01' );
insert into bus.trips(phone_number, start_date_and_time, finish_date_and_time, start_place, finish_place, amount_of_passengers, price, kilometers, notes, type_of_trip, name) values('675 770 667', '2010-01-01 22:00', '2011-01-01 13:44', 'Olesno', 'Krakow', 33, 2500, 255, 'wycieczka startuje rano kierowca to...', 'LINIA_REGULARNA', 'szkoła');
insert into bus.trips(phone_number,start_date_and_time, finish_date_and_time, start_place, finish_place, amount_of_passengers, price, kilometers, notes, type_of_trip, name) values('777 770 567','2015-01-01 15:00', '2016-01-01 13:44', 'Olesno', 'Warszawa', 50, 4500, 170, 'wycieczka startuje rano kierowca to...','WYCIECZKA', 'szkoła');
insert into bus.trips(phone_number,start_date_and_time, finish_date_and_time, start_place, finish_place, amount_of_passengers, price, kilometers, notes, type_of_trip, name) values('623 832 234','2019-01-01 16:00', '2020-01-01 11:55', 'Olesno', 'Zakopane', 45, 1750, 677, 'wycieczka startuje rano kierowca to...', 'WYCIECZKA', 'Jan Janecki');
insert into bus.trips(phone_number,start_date_and_time, finish_date_and_time, start_place, finish_place, amount_of_passengers, price, kilometers, notes, type_of_trip, name) values('944 356 222','2019-01-01 17:00', '2019-02-02 22:55', 'Olesno', 'Gdansk', 45, 2250, 677, 'wycieczka startuje rano kierowca to...','LINIA_REGULARNA', 'straż');
insert into bus.trips(phone_number,start_date_and_time, finish_date_and_time, start_place, finish_place, amount_of_passengers, price, kilometers, notes ) values('944 356 222','2019-01-01 15:55', '2019-02-02 15:55', 'Olesno', 'Gdansk', 45, 2250, 677, 'wycieczka startuje rano kierowca to...');
insert into bus.trips(phone_number,start_date_and_time, finish_date_and_time, start_place, finish_place, amount_of_passengers, price, kilometers, notes) values('944 356 222','2000-01-01 12:40', '2000-01-01 13:32', 'Olesno', 'Gdansk', 45, 2250, 677, 'wycieczka startuje rano kierowca to...');
insert into bus.trips(phone_number,start_date_and_time, finish_date_and_time, start_place, finish_place, amount_of_passengers, price, kilometers, notes) values('944 356 222','2019-11-25 11:50', '2022-01-01 11:12', 'Olesno', 'Gdansk', 45, 2250, 677, 'wycieczka startuje rano kierowca to...');
insert into bus.trips(phone_number,start_date_and_time, finish_date_and_time, start_place, finish_place, amount_of_passengers, price, kilometers, notes) values('944 356 222','2011-01-01 22:44', '2011-01-02 15:18', 'Olesno', 'Gdansk', 45, 2250, 677, 'wycieczka startuje rano kierowca to...');
insert into bus.trips(phone_number,start_date_and_time, finish_date_and_time, start_place, finish_place, amount_of_passengers, price, kilometers, notes) values('944 356 222','2011-01-01 22:44', '2011-01-02 15:18', 'Olesno', 'Gdansk', 45, 2250, 677, 'wycieczka startuje rano kierowca to...');
insert into bus.trips(phone_number,start_date_and_time, finish_date_and_time, start_place, finish_place, amount_of_passengers, price, kilometers, notes) values('944 356 222','2011-01-01 22:44', '2011-01-02 15:18', 'Olesno', 'Gdansk', 45, 2250, 677, 'wycieczka startuje rano kierowca to...');
insert into bus.trips(phone_number,start_date_and_time, finish_date_and_time, start_place, finish_place, amount_of_passengers, price, kilometers, notes) values('944 356 222','2011-01-01 22:44', '2011-01-02 15:18', 'Olesno', 'Gdansk', 45, 2250, 677, 'wycieczka startuje rano kierowca to...');
insert into bus.trips(phone_number,start_date_and_time, finish_date_and_time, start_place, finish_place, amount_of_passengers, price, kilometers, notes) values('944 356 222','2011-01-01 22:44', '2011-01-02 15:18', 'Olesno', 'Gdansk', 45, 2250, 677, 'wycieczka startuje rano kierowca to...');
insert into bus.trip_driver(trip_id, driver_id) values (1,1);
insert into bus.trip_driver(trip_id, driver_id) values (1,2);
insert into bus.trip_driver(trip_id, driver_id) values (2,2);
insert into bus.trip_driver(trip_id, driver_id) values (3,2);
insert into bus.trip_driver(trip_id, driver_id) values (4,1);
insert into bus.trip_driver(trip_id, driver_id) values (4,2);
insert into bus.trip_bus(trip_id, bus_id) values (1,1);
insert into bus.trip_bus(trip_id, bus_id) values (1,2);
insert into bus.trip_bus(trip_id, bus_id) values (2,2);
insert into bus.trip_bus(trip_id, bus_id) values (3,2);
insert into bus.trip_bus(trip_id, bus_id) values (4,1);
insert into bus.trip_bus(trip_id, bus_id) values (4,2);
insert into bus.repairs(date, info, mileage, bus_id) values ('2018-03-17', 'silnik i cewki', 128000, 3 );
insert into bus.repairs(date, info, mileage, bus_id) values ('2018-06-22', 'klocki tarcze', 148000, 3 );
insert into bus.repairs(date, info, mileage, bus_id) values ('2018-09-28', 'rozrząd', 178000, 3 );
insert into bus.repairs(date, info, mileage, bus_id) values ('2018-03-27', 'alternator', 122000, 1 );
insert into bus.repairs(date, info, mileage, bus_id) values ('2018-07-27', 'malowanie', 188000, 1 );